# TempStation

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/ba/tempstation/: Application.java
src/main/java/de/ba/tempstation/client/: WebSocketClient.java
src/main/java/de/ba/tempstation/configuration/: ClientConfiguration.java  FlywayIntegrator.java  PersistenceConfiguration.java  WebSocketConfiguration.java
src/main/java/de/ba/tempstation/configuration/properties/: HibernateProperties.java
src/main/java/de/ba/tempstation/db/model/: Base.java  Category.java  CriticalValue.java  Location.java  MeasuringData.java  MeasuringStation.java  Settings.java  Unit.java
src/main/java/de/ba/tempstation/db/repository/: EntityRepository.java  MeasuringDataRepository.java  MeasuringStationRepository.java
src/main/java/de/ba/tempstation/exception/: NotFoundException.java
src/main/java/de/ba/tempstation/rest/controller/: CategoryController.java  LocationController.java  MeasuringDataController.java  MeasuringStationController.java  UnitController.java
src/main/java/de/ba/tempstation/rest/dto/: CreationResponseDTO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql
